<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyCoffeeAppMaui.app/Contents/MacOS/MyCoffeeAppMaui">
      <BCSymbolMapName>MyCoffeeAppMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyCoffeeAppMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nehakumari/Projects/MyCoffeeApp-master/MyCoffeeAppMaui/obj/Debug/net7.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MyCoffeeAppMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nehakumari/Projects/MyCoffeeApp-master/MyCoffeeAppMaui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>