# CoffeeAppMaui

./: MyCoffeeApp.sln  README.md
MyCoffeeApp.WebAPI/: MyCoffeeApp.WebAPI.csproj
MyCoffeeApp.WebAPI/Properties/: launchSettings.json
MyCoffeeAppMaui/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCoffeeAppMaui.csproj  MyCoffeeAppMaui.sln
MyCoffeeAppMaui/Cells/: CoffeeCard.xaml.cs  CoffeeDataTemplateSelector.cs  SpecialCell.xaml  SpecialCell.xaml.cs
MyCoffeeAppMaui/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
MyCoffeeAppMaui/Services/: CoffeeService.cs  InternetCoffeeService.cs
MyCoffeeAppMaui/ViewModels/: CoffeeEquipmentViewModel.cs  ImageCacheViewModel.cs
MyCoffeeAppMaui/Views/: AnimationPage.xaml  CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  ImageCachePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml
XamarinForm/MyCoffeeApp.Android/: MyCoffeeApp.Android.csproj
XamarinForm/MyCoffeeApp.iOS/: MyCoffeeApp.iOS.csproj
XamarinForm/MyCoffeeAppCore/: App.xaml  App.xaml.cs  AppShell.xaml  AssemblyInfo.cs  MauiProgramExtensions.cs  MyCoffeeAppCore.csproj
XamarinForm/MyCoffeeAppCore/Cells/: CoffeeCard.xaml
XamarinForm/MyCoffeeAppCore/Helpers/: TheTheme.cs
XamarinForm/MyCoffeeAppCore/Services/: CoffeeService.cs  InternetCoffeeService.cs
XamarinForm/MyCoffeeAppCore/ViewModels/: CoffeeEquipmentViewModel.cs  ImageCacheViewModel.cs
XamarinForm/MyCoffeeAppCore/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs
XamarinForm/MyCoffeeAppCore/Views/: AnimationPage.xaml.cs  CoffeeEquipmentPage.xaml  ImageCachePage.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XamarinForm/MyCoffeeAppCore/Views/InternetCoffee/: InternetCoffeePage.xaml
XamarinForm/MyCoffeeAppCore/Views/MyCoffee/: AddMyCoffeePage.xaml  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs
(+12 files in other folders)
